<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calendarquickstart.MainActivity"
    android:paddingTop="47dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:nestedScrollingEnabled="true"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Homepage"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:background="#0c59cf"
        android:textColor="#f7f6f6" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:nestedScrollingEnabled="true"
            android:isScrollContainer="true"/>
    </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            ></FrameLayout>
    </LinearLayout>
</FrameLayout>